{
  "name": "SUBZERO-MD",
  "description": "Whiskey Sockets Baileys Whatsapp bot By Mr Frank",
  "logo": "https://i.postimg.cc/zv76KffW/IMG-20250115-WA0020.jpg",
  "keywords": ["SUBZERO-MD"],
  "success_url": "/",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put your Subzero session-id here.",
      "required": true,
      "value": "SUBZERO~6a8af400e1f97074d223e5f02a1b7cfe18ee2777"
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}
